app/views/admin/comments/index.html.slim
.container
  h1.text-center Admin Dashboard
  = render "admin/nav_links"

  table.table.table-dark.table-striped
    thead
      tr
        th scope="col" = sort_link(@q, :id, "Comment ID")
        th scope="col" = sort_link(@q, :post_title, "Post")
        th scope="col" = sort_link(@q, :author_name, "Username")
        th scope="col" Comment
        th scope="col" = sort_link(@q, :created_at, "Created")
        th scope="col" Actions
    tbody
      - @comments.each do |comment|
        tr
          th scope="row" = comment.id
          td = comment.post_title
          td = comment.author_name
          td
            - if comment.body.is_a?(ActionText::RichText)
              = truncate(comment.body.to_plain_text, length: 50)
            - else
              = truncate(comment.body, length: 50)
          td = comment.created_at.strftime("%B %d, %Y")
          td
            = link_to "Edit", edit_admin_comment_path(comment), class: "btn btn-primary btn-sm"
            = button_to "Delete", admin_comment_path(comment), method: :delete, class: "btn btn-danger btn-sm", form: { data: { turbo_confirm: "Are you sure?" } }
  == pagy_bootstrap_nav(@pagy) if @pagy.pages > 1 

app/views/admin/comments/index.html.erb
<div class="container">
  <h1 class="text-center">Admin Dashboard</h1>
  <%= render "admin/nav_links" %>

  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Post</th>
        <th scope="col">User</th>
        <th scope="col">Comment</th>
        <th scope="col">Created</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>

    <tbody>
      <% @comments.each do |comment| %>
        <tr>
          <th scope="row"><%= comment.id %></th>
          <td><%= link_to comment.post.title.truncate(15), admin_post_path(comment.post) %></td>
          <td><%= comment.user.name %></td>
          <td>
            <% if comment.body.is_a?(ActionText::RichText) %>
              <%= truncate(comment.body.to_plain_text, length: 50) %>
            <% else %>
              <%= truncate(comment.body, length: 50) %>
            <% end %>
          </td>
          <td><%= comment.created_at.strftime("%B %d, %Y") %></td>
          <td>
            <%= link_to "Edit", edit_admin_comment_path(comment), class: "btn btn-primary btn-sm" %>
            <%= button_to "Delete", admin_comment_path(comment), method: :delete, class: "btn btn-danger btn-sm", form: { data: { turbo_confirm: "Are you sure?" } } %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div> 
