.container
  h2.mb-4.text-center Customer Edit #{resource_name.to_s.humanize}

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "customers/shared/error_messages", resource: resource

    .mb-3
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

    .mb-3
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      .alert.alert-info
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

    .mb-3
      = f.label :password, class: "form-label"
      i.text-muted = " (Leave blank if you don't want to change it)"
      = f.password_field :password, autocomplete: "new-password", class: "form-control"
      - if @minimum_password_length
        em.text-muted #{@minimum_password_length} characters minimum

    .mb-3
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

    .mb-3
      = f.label :current_password, class: "form-label"
      i.text-muted = " (We need your current password to confirm your changes)"
      = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

    .d-grid.gap-2
      = f.submit "Update", class: "btn btn-primary btn-block"

  .mt-4
    span.text-danger
      h3 Delete your account
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"

  .mt-3
    = link_to "Back", :back, class: "btn btn-secondary" 