.container
  h2.mb-4.text-center Admin Sign up

  = form_for(resource, as: resource_name, url: user_registration_path) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-3
      = f.label :email, class: "form-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

    .mb-3
      = f.label :name, class: "form-label"
      = f.text_field :name, class: "form-control"

    .mb-3
      = f.label :password, class: "form-label"
      - if @minimum_password_length
        em.text-muted (#{@minimum_password_length} characters minimum)
      = f.password_field :password, autocomplete: "new-password", class: "form-control"

    .mb-3
      = f.label :password_confirmation, class: "form-label"
      = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

    .d-grid.gap-2
      = f.submit "Sign up", class: "btn btn-primary btn-block"

  .mt-3
    = render "devise/shared/links" 