= turbo_frame_tag dom_id(comment), data: { controller: "comments" } do
  .comment-edit-container
    .comment-display data-comments-target="display"
      .comment class="comment-#{comment.id} border rounded p-3 mb-3"
        .d-flex.justify-content-between.align-items-start
          .comment-meta
            - if comment.user
              = comment.user.name
            - else
              = comment.customer.name

            .text-muted.small
              - if (comment.updated_at - comment.created_at) > 1
                span Edited #{time_ago_in_words(comment.updated_at)} ago
              - else
                span Posted #{time_ago_in_words(comment.created_at)}

          - if current_user == comment.user
            .btn-group
              = button_tag "Edit", type: "button", class: "btn btn-warning btn-sm", data: { action: "comments#showForm" }
              = button_to "Delete", [post, comment], class: "btn btn-danger btn-sm", method: :delete

        hr.my-2
        div class="comment-body"
          = comment.body

        - if comment.image.attached?
          .mt-2
            = image_tag comment.image, class: "img-fluid", style: "max-width: 300px; max-height: 300px;"

    .comment-form.d-none.mt-3 data-comments-target="form"
      = render "comments/form", post: post, comment: comment, submit_label: "Update"
      = button_tag "Cancel", type: "button", class: "btn btn-secondary mt-2", data: { action: "comments#hideForm" } 