h1.text-center= pluralize(@posts.count, "Result")

.container
  table.table.table-dark.table-striped
    thead
      tr
        th Title
        th Blog content
        th Users/Customers
    tbody
      - @posts.each do |post|
        tr
          td= link_to post.title, post
          td= post.body.to_plain_text.truncate_words(25)
          - if post.user.present?
            td= link_to post.user.name, post.user
          - else
            td= link_to post.customer.name, post.customer 