app/views/admin/customers/edit.html.erb
<div class="container">
  <h1 class="text-center">Admin Dashboard</h1>
  <%= render "admin/nav_links" %>

  <div class="card bg-dark text-white mt-4">
    <div class="card-body">
      <h2 class="card-title mb-4">Edit Customer</h2>

      <%= form_with(model: [:admin, @customer], local: true) do |f| %>
        <% if @customer.errors.any? %>
          <div class="alert alert-danger">
            <h4><%= pluralize(@customer.errors.count, "error") %> prohibited this customer from being saved:</h4>
            <ul>
              <% @customer.errors.full_messages.each do |message| %>
                <li><%= message %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="form-group mb-3">
          <%= f.label :name, class: "form-label" %>
          <%= f.text_field :name, class: "form-control bg-dark text-white" %>
        </div>

        <div class="form-group mb-3">
          <%= f.label :email, class: "form-label" %>
          <%= f.email_field :email, class: "form-control bg-dark text-white" %>
        </div>

        <%= f.label "New Password", class: "form-label" %>
        <%= f.password_field :password, class: "form-control bg-dark text-white" %>

        <%= f.label "New Password Confirmation", class: "form-label" %>
        <%= f.password_field :password_confirmation, class: "form-control bg-dark text-white" %>

        <div class="d-flex gap-2">
          <%= f.submit "Update Customer", class: "btn btn-primary" %>
          <%= link_to "Cancel", admin_customers_path, class: "btn btn-secondary" %>
        </div>
      <% end %>
    </div>
  </div>
</div> 

app/views/admin/customers/edit.html.slim
.container
  h1.text-center Admin Dashboard
  = render "admin/nav_links"

  .card.bg-dark.text-white.mt-4
    .card-body
      h2.card-title.mb-4 Edit Customer

      = form_with(model: [:admin, @customer], local: true) do |f|
        - if @customer.errors.any?
          .alert.alert-danger
            h4 = pluralize(@customer.errors.count, "error") + " prohibited this customer from being saved:"
            ul
              - @customer.errors.full_messages.each do |message|
                li = message

        .form-group.mb-3
          = f.label :name, class: "form-label"
          = f.text_field :name, class: "form-control bg-dark text-white"

        .form-group.mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, class: "form-control bg-dark text-white"

        = f.label "New Password", class: "form-label"
        = f.password_field :password, class: "form-control bg-dark text-white"

        = f.label "New Password Confirmation", class: "form-label"
        = f.password_field :password_confirmation, class: "form-control bg-dark text-white"

        .d-flex.gap-2
          = f.submit "Update Customer", class: "btn btn-primary"
          = link_to "Cancel", admin_customers_path, class: "btn btn-secondary" 
