app/views/admin/customers/index.html.erb
<div class="container">
  <h1 class="text-center">Admin Dashboard</h1>
  <%= render "admin/nav_links" %>

  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col"><%= sortable_column("id", "ID") %></th>
        <th scope="col"><%= sortable_column("name", "Name") %></th>
        <th scope="col"><%= sortable_column("email", "Email") %></th>
        <th scope="col"><%= sortable_column("posts_count", "Posts") %></th>
        <th scope="col"><%= sortable_column("comments_count", "Comments") %></th>
        <th scope="col"><%= sortable_column("created_at", "Date Created") %></th>
        <th scope="col">Actions</th>
      </tr>
    </thead>

    <tbody>
      <% @customers.each do |customer| %>
        <tr>
          <th scope="row"><%= customer.id %></th>
          <td><%= customer.name %></td>
          <td><%= customer.email %></td>
          <td><%= pluralize(customer.posts.count, "Post") %></td>
          <td><%= pluralize(customer.comments.count, "Comment") %></td>
          <td><%= customer.created_at.strftime("%B %d, %Y") %></td>
          <td>
            <%= link_to "Edit", edit_admin_customer_path(customer), class: "btn btn-warning btn-sm" %>
            <%= button_to "Delete", admin_customer_path(customer), method: :delete, class: "btn btn-danger btn-sm", 
            form: { 
                data: 
            { turbo_confirm: "Are you sure you want to delete this customer? This will also delete all their posts and comments." } } %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div> 

app/views/admin/customers/index.html.slim
.container
  h1.text-center Admin Dashboard
  = render "admin/nav_links"

  table.table.table-dark.table-striped
    thead
      tr
        th scope="col" = sort_link(@q, :id, "ID")
        th scope="col" = sort_link(@q, :name, "Name")
        th scope="col" = sort_link(@q, :email, "Email")
        th scope="col" Posts
        th scope="col" Comments
        th scope="col" = sort_link(@q, :created_at, "Date Created")
        th scope="col" Actions
    tbody
      - @customers.each do |customer|
        tr
          th scope="row" = customer.id
          td = customer.name
          td = customer.email
          td = pluralize(customer.posts.count, "Post")
          td = pluralize(customer.comments.count, "Comment")
          td = customer.created_at.strftime("%B %d, %Y")
          td
            = link_to "Edit", edit_admin_customer_path(customer), class: "btn btn-warning btn-sm"
            = button_to "Delete", admin_customer_path(customer), method: :delete, class: "btn btn-danger btn-sm", form: { data: { turbo_confirm: "Are you sure you want to delete this customer? This will also delete all their posts and comments." } }
  = pagy_bootstrap_nav(@pagy) if @pagy.pages > 1 
