/ Like button partial
.like-button data-controller="like"
  - if user_signed_in? || customer_signed_in?
    - if post.liked_by?(current_liker)
      = button_to post_like_path(post, post.likes.find_by(liker: current_liker)), method: :delete, class: "like-button__button liked" do
        i.fas.fa-heart
        span.like-count data-like-target="count" = post.likes_count
    - else
      = button_to post_likes_path(post), class: "like-button__button" do
        i.far.fa-heart
        span.like-count data-like-target="count" = post.likes_count
  - else
    = link_to new_customer_session_path, class: "like-button__button like-button__button--unauth", data: { turbo: false } do
      span.like-content
        i.far.fa-heart
        span.like-count = post.likes_count
      span.like-tooltip Sign in to like this post 