.container.mt-4
  .row
    .col-md-8.offset-md-2
      .card
        .card-body
          h2.card-title= @user.name
          p.card-text
            strong Email: 
            |
            = @user.email
          p.card-text
            strong Member since: 
            |
            = @user.created_at.strftime("%B %d, %Y")
          p.card-text
            strong Profile views: 
            |
            = @user.views
      .mt-4
        h3 Posts by #{@user.name}
        - @user.posts.each do |post|
          .card.mb-3
            .card-body
              h5.card-title
                - if post.feature
                  = link_to post.title, featured_path(post)
                - else
                  = link_to post.title, post_path(post)
              p.card-text
                small.text-muted Posted on #{post.created_at.strftime("%B %d, %Y")}
              p.card-text
                small.text-muted= pluralize(post.views, "view")
      .mt-4
        h3 Comments by #{@user.name} 
        - @user.comments.each do |comment|
          .card.mb-3
            .card-body
              p.card-text= comment.body
              p.card-text
                small.text-muted
                  | On post: 
                  - if comment.post.feature
                    = link_to comment.post.title, featured_path(comment.post)
                  - else
                    = link_to comment.post.title, post_path(comment.post)
              p.card-text
                small.text-muted
                  | Posted on #{comment.created_at.strftime("%B %d, %Y")} 