h2.mb-4.text-center Forgot your password?

.container
  .row.justify-content-center
    .col-md-6
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

        .d-grid.gap-2
          = f.submit "Send me reset password instructions", class: "btn btn-primary btn-block"

      .mt-3
        = render "devise/shared/links" 