- content_for :title, "Editing featured post"

.container
  h1.mb-4 Editing featured post

  = render "featured/form", post: @post
  
  .mt-4
    = link_to "Back to featured posts", featured_index_path, class: "btn btn-secondary"