= form_with(model: post) do |form|
  - if post.errors.any?
    .alert.alert-danger
      h2 = pluralize(post.errors.count, "error") + " prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  .mb-3
    = form.label :title, class: "form-label"
    = form.text_field :title, class: "form-control"

  .mb-3
    = form.label :body, class: "form-label"
    = form.hidden_field :body, class: "quill-input", data: { quill_target: "input" }
    div.quill-editor data-quill-target="editor" style="height: 300px;"
      = post.body.to_s.html_safe

  .mb-3
    = form.submit class: "btn btn-primary"

