= form_with(model: post, data: { controller: "post-edit", turbo: false }) do |form|
  - if post.errors.any?
    .alert.alert-danger
      h2 = pluralize(post.errors.count, "error") + " prohibited this post from being saved:"
      ul
        - post.errors.each do |error|
          li = error.full_message

  .mb-3
    = form.label :title, class: "form-label"
    = form.text_field :title, class: "form-control"

  .mb-3
    = form.label :body, class: "form-label"
    = form.text_area :body, class: "form-control", rows: 10

  .mb-3
    = form.submit class: "btn btn-primary"

