.bg-dark.text-white.p-3.rounded

  h2 = post.title
  h5 Posted on #{post.created_at.strftime("%B %d, %Y")}

  - if post.feature
    h6 FEATURED

  h6
    | Posted by 
    - if post.user.present?
      = link_to post.user.name, user_path(post.user.name), data: { turbo: false }
    - elsif post.customer.present?
      = link_to post.customer.name, customer_path(post.customer.name), data: { turbo: false }

  h6 = pluralize(post.likes_count, "like")
  h6 = pluralize(post.views, "view")

  - trunc_length = 100
  - is_truncated = post.body.present? && post.body.length > trunc_length
  .post-body
    -# span.post-body-short style=(is_truncated ? "" : "display: none;")
    -#   = truncate_html(post.body, length: trunc_length).html_safe
    -#   - if is_truncated
    -#     a.read-more-link href="#" onclick="showFullPostBody(this); return false;" Read more
    -# span.post-body-full style=(is_truncated ? "display: none;" : "")
    -#   = post.body&.html_safe
    -#   - if is_truncated
    -#     a.read-less-link href="#" onclick="hideFullPostBody(this); return false;" Show less
    = post.body&.html_safe

javascript:
  function showFullPostBody(link) {
    var shortSpan = link.closest('.post-body-short');
    var fullSpan = shortSpan.parentNode.querySelector('.post-body-full');
    shortSpan.style.display = 'none';
    fullSpan.style.display = '';
  }

  function hideFullPostBody(link) {
    var fullSpan = link.closest('.post-body-full');
    var shortSpan = fullSpan.parentNode.querySelector('.post-body-short');
    fullSpan.style.display = 'none';
    shortSpan.style.display = '';
  } 