- content_for :title, "Editing post"

.container
  h1.mb-4 Editing post

  = render "form", post: @post

  .mt-4
    = link_to "Show this post", @post, class: "btn btn-info me-2"
    = link_to "Back to posts", posts_path, class: "btn btn-secondary" 