- content_for :title, "New post"

.container
  .row.justify-content-center
    .col-md-6.col-lg-5
      h1.mb-4.text-center New post
      #form
        = render "form", post: @post

        .mt-4.text-center
          = link_to "Back to Posts", posts_path, class: "btn btn-secondary" 