.container
  h1.text-center Admin Dashboard
  = render "admin/nav_links"

  .card.bg-dark.text-white.mt-4
    .card-body
      h2.card-title.mb-4 Edit User

      = form_with(model: [:admin, @user], local: true) do |f|
        - if @user.errors.any?
          .alert.alert-danger
            h4 = pluralize(@user.errors.count, "error") + " prohibited this user from being saved:"
            ul
              - @user.errors.full_messages.each do |message|
                li = message

        .form-group.mb-3
          = f.label :name, class: "form-label"
          = f.text_field :name, class: "form-control bg-dark text-white"

        .form-group.mb-3
          = f.label :email, class: "form-label"
          = f.email_field :email, class: "form-control bg-dark text-white"

        = f.label "New Password", class: "form-label"
        = f.password_field :password, class: "form-control bg-dark text-white"

        = f.label "New Password Confirmation", class: "form-label"
        = f.password_field :password_confirmation, class: "form-control bg-dark text-white"

        .form-group.mb-3
          = f.label :role, class: "form-label"
          = f.select :role, [['User', User::ROLE_USER], ['Admin', User::ROLE_ADMIN]], {}, class: "form-select bg-dark text-white"

        .d-flex.gap-2
          = f.submit "Update User", class: "btn btn-primary"
          = link_to "Cancel", admin_users_path, class: "btn btn-secondary" 