.container
  h1.text-center Admin Dashboard
  = render "admin/nav_links"

  .row.mt-4.justify-content-center  
    .col-md-6.mb-3
      .card.bg-dark.text-white
        .card-body
          h4.card-title Admin Features
          ul
            li View, edit, and delete posts
            li Manage users and customers
            li Moderate comments
            li Access analytics and reports (coming soon)
            li Site settings (coming soon)

  .alert.alert-info.mt-4
    | Welcome to the Admin Dashboard! Use the quick links to manage your blog's content and users efficiently. 