- if notice
  .alert.alert-success.text-center.mx-auto[data-controller="notice" style="max-width: 600px; font-size: 1.1rem;"]
    = notice
- elsif alert
  .alert.alert-danger.text-center.mx-auto[data-controller="notice" style="max-width: 600px; font-size: 1.1rem;"]
    = alert 